=========================
区间[a1,a2]的拟合结果：
拟合直线方程: z = 0.22235586x + -25.75255235
R^2: 0.99317529
p值: 0.00000000
斜率标准误差: 0.00046758
MAE: 0.00590216
RMSE: 0.00745028
直线角度: 167.4639° (弧度: 2.9228)=∠1

-----------------------------------------
区间[a2,a3]的拟合结果：
拟合参数(h, k, r)=(49.34492366115049, -9.726158856958769, 5.80003450652398)
残差平方和(RSS): 0.02570006
R^2: 0.99999712
MAE: 0.00107525
RMSE: 0.00177982

-----------------------------------------
区间[a3,a4]的拟合结果：
拟合直线方程: z = 0.53181695x + -40.23817788
R^2: 0.99991562
p值: 0.00000000
斜率标准误差: 0.00010366
MAE: 0.00229106
RMSE: 0.00282114
直线角度: 151.9952° (弧度: 2.6528)=∠2

-----------------------------------------
区间[a4,a5]的拟合结果：
拟合直线方程: z = -1.81144001x + 94.70341411
R^2: 0.99804018
p值: 0.00000000
斜率标准误差: 0.00219941
MAE: 0.02067187
RMSE: 0.02781624
直线角度: 118.9008° (弧度: 2.0752)=∠3

-----------------------------------------
区间[a5,a6]的拟合结果：
拟合直线方程: z = 0.43484922x + -37.39974386
R^2: 0.96922911
p值: 0.00000000
斜率标准误差: 0.00305793
MAE: 0.01029499
RMSE: 0.01296182
直线角度: 156.4982° (弧度: 2.7314)=∠4

-----------------------------------------
区间[a6,a7]的拟合结果：
拟合直线方程: z = 2.00479739x + -130.76457203
R^2: 0.99590103
p值: 0.00000000
斜率标准误差: 0.00730498
MAE: 0.00846423
RMSE: 0.01042408
直线角度: 116.5102° (弧度: 2.0335)=∠5

-----------------------------------------
区间[a7,a8]的拟合结果：
拟合直线方程: z = 0.57458258x + -45.27607481
R^2: 0.99918804
p值: 0.00000000
斜率标准误差: 0.00071080
MAE: 0.00130946
RMSE: 0.00226782
直线角度: 150.1191° (弧度: 2.6201)=∠6

-----------------------------------------
区间[a8,a9]的拟合结果：
拟合直线方程: z = -0.38512229x + 12.58803568
R^2: 0.99665948
p值: 0.00000000
斜率标准误差: 0.00116704
MAE: 0.00150489
RMSE: 0.00212560
直线角度: 158.9372° (弧度: 2.7740)=∠7

-----------------------------------------
区间[a9,a10]的拟合结果：
拟合直线方程: z = -1.71974049x + 93.55647059
R^2: 0.99960658
p值: 0.00000000
斜率标准误差: 0.00134546
MAE: 0.00378771
RMSE: 0.00571637
直线角度: 120.1773° (弧度: 2.0975)=∠8

=========================
转折点列表
(a1,b1)=(45.80008004,-15.56627785)
(a2,b2)=(47.43919507,-15.20416934)
(a3,b3)=(55.00678084,-10.98463953)
(a4,b4)=(57.58719342,-9.61233238)
(a5,b5)=(58.80950509,-11.82647664)
(a6,b6)=(59.47000660,-11.53925808)
(a7,b7)=(59.77318703,-10.93144274)
(a8,b8)=(60.29365109,-10.63239315)
(a9,b9)=(60.66786336,-10.77651063)
(a10,b10)=(61.24980854,-11.76412789)

=========================
圆参数
O1=(49.34492366,-9.72615886) 半径=5.80003451
=========================

轮廓片段之间长度：
(a1,a2)=1.67863655
(a3,a4)=2.92262827
(a4,a5)=2.52912645
(a5,a6)=0.72024770
(a6,a7)=0.67923329
(a7,a8)=0.60026119
(a8,a9)=0.40100457
(a9,a10)=1.14631934
=========================
圆弧长度(a2,a3)=9.78390252
=========================


